## How to run

```
docker run \
-d \
--name hsi-wa-01 \
-v hsi-wa-01:/usr/src/app/session \
-e DB_URL=postgres://wfsiqWqvna:d2JgIRxz07KuHTSole3@172.16.10.21:5435/uPhMmqjguV \
-e ADMIN_PHONE=6281932006732 \
registry.awan.io/hsi/wa-sulla-hotfix:latest && docker logs -f hsi-wa-01
```

```
docker run \
-d \
--name hsi-wa-02 \
-v hsi-wa-daurah:/usr/src/app/session \
registry.awan.io/hsi/wa-sulla-hotfix:latest
```